<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cfd35c6f59a4aa482198216602c1c0b" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneModel.Personeller" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneModel.Kullanicilar" Width="1.875" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphaneModel.Kaynaklar" Width="1.5" PointX="6.375" PointY="0.875" />
        <EntityTypeShape EntityType="KutuphaneModel.Kayitlar" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphaneModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="KutuphaneModel.FK_Kayitlar_Kaynaklar" />
        <AssociationConnector Association="KutuphaneModel.FK_Kayitlar_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>